<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NET_SDL/SDL2/SDL2.csproj" />
    <ProjectReference Include="../NET_SDL/SDL2_image/SDL2_image.csproj" />
  </ItemGroup>

</Project>
