# NET_SDL2

./: .gitignore  LICENSE  README.md  SDL.code-workspace  SDL.sln
Example/: Example.csproj  Program.cs  README.md
NET_SDL/: README.md
NET_SDL/SDL2/: README.md  SDL2.cs  SDL2.csproj
NET_SDL/SDL2/libs/osx-x64/: SDL2.dmg
NET_SDL/SDL2_gfx/: README.md  SDL2_gfx.cs  SDL2_gfx.csproj
NET_SDL/SDL2_gfx/libs/osx-x64/: SDL2_gfx.dmg
NET_SDL/SDL2_image/: README.md  SDL2_image.cs  SDL2_image.csproj
NET_SDL/SDL2_mixer/: README.md  SDL2_mixer.cs  SDL2_mixer.csproj
NET_SDL/SDL2_ttf/: README.md  SDL2_ttf.cs  SDL2_ttf.csproj
NET_SDL/SDL2_ttf/licenses/: LICENSE.SDL2-CS.txt
